<!DOCTYPE html>
<html>
    <head>
        <style>
        .btn
        {
    appearance: auto;
    font-style: ;
    font-variant-ligatures: ;
    font-variant-caps: ;
    font-variant-numeric: ;
    font-variant-east-asian: ;
    font-variant-alternates: ;
    font-weight: ;
    font-stretch: ;
    font-size: ;
    font-family: ;
    font-optical-sizing: ;
    font-kerning: ;
    font-feature-settings: ;
    font-variation-settings: ;
    text-rendering: auto;
    color: buttontext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    box-sizing: border-box;
    background-color: buttonface;
    writing-mode: horizontal-tb !important;
    margin: 0em;
    padding-block: 1px;
    padding-inline: 6px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonborder;
    border-image: initial;
        }
            .top
            {
                border: solid 2px red;
            }
            .title
            {
                display: inline;
                color: pink;
            }
            .tv_list
            {
                display: inline-block;
                border: solid 2px red;
                /* height: 5px; */
            }
            .tv_list > ul
            {
                overflow-y: scroll;
                background: #DFDFDF;
            }
            #side_bar
            {
                display: inline-block;
                list-style: none;
                padding: 0%;
                height: 200px;
            }
            #side_bar >li:hover
            {
                cursor: pointer;
                color: blue;
            }
            .progress
            {
                color:#2774FF;
            }
            .wrapper
            {
                width: 600px;
                height: 400px;
                border: solid 2px red;
            }
            .content
            {
                display: inline-block;
            }
        </style>
        <script src="toggleButton.js"></script>
        <script>
          
            // 电视剧
            // var tv_list = {"":""}
            // localStorage.setItem("tv_list",JSON.stringify(tv_list))
            function toggle(button)
            {
                var is_toggled = false
                is_toggled = !is_toggled
                if(is_toggled)
                {
                    button.style = "background-color:blue"
                }
                else
                {
                    button.style = ""
                }
            }
        </script>
    </head>
    <body>
        <!-- 仿bangumi -->
        <h2 class="title">追剧记录网</h2>
        <img alt="头像"/>
        <button>登录</button>
        <button>注册</button>
        <!-- <input type="text"><button>搜索</button> -->
        <br/>
        <hr/>
        <input type="text" id="tv_name" placeholder="请输入电视剧名字">
        <input type="number" id="tv_number" placeholder="请输入总集数">
        <button onclick="add_tv()">添加</button>
        <div class="wrapper">
            <div class="tv_list">
                <ul id="side_bar">
                </ul>
            </div>
            <div class="content">
                <h2 id="dsj"></h2>
                <!-- <toggle-button class="btn">1</toggle-button> -->
                <!--<toggle-button class="btn">2</toggle-button>
                <toggle-button class="btn">3</toggle-button>
                <toggle-button class="btn">4</toggle-button>  -->
                <!-- <progress max="" value="0"></progress> -->
            </div>
        </div>
        <hr/>
        <a href="about">关于</a>
        <h2>关于追剧记录网</h2>
        <div class="top">
            <h2>追剧记录网</h2>
            <p>追剧记录网是由小沙盒发起的追剧记录项目</p>
        </div>
        <script>
        function add_tv()
        {
            // var item = {"":""}
            var side_bar = document.getElementById("side_bar")
            var tv_name = document.getElementById("tv_name").value
            var tv_number = document.getElementById("tv_number").value
            var li = document.createElement("li")
            var small = document.createElement("small")
            small.className = "progress"
            small.innerText = '[0/' + tv_number +']'
            li.innerText = tv_name
            li.addEventListener("mousedown",show_info,tv_name)
            li.append(small)
            side_bar.append(li)
        }
        function show_info(ev,p1)
        {
            console.log(p1)
            // ev.srcElement
            // document.getElementById("dsj").innerText = ev.
        }
        </script>
    </body>
</html>